# spring-boot

./: .gitignore  pom.xml
src/main/avro/: Item.avsc
src/main/java/com/lennix/spring/boot/rest/rest_demo/: RestApplication.java
src/main/java/com/lennix/spring/boot/rest/rest_demo/config/: JacksonConfig.java
src/main/java/com/lennix/spring/boot/rest/rest_demo/controller/: ItemController.java
src/main/java/com/lennix/spring/boot/rest/rest_demo/models/: Item.java
src/test/java/com/lennix/spring/boot/rest/rest_demo/: AppTest.java
src/test/java/com/lennix/spring/boot/rest/rest_demo/models/: ItemTest.java
